<!DOCTYPE html>
<html lang="ko">
<body>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        .button {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .blue {
            background-color: #008cba;
        }
        .red {
            background-color: #f44336;
        }
        .gray {
            background-color: #e7e7e7;
            color: black;
        }
        .black {
            background-color: #555555;
        }
        .curve {
            border-radius: 8px;
        }
    </style>

    <div id="root"></div>

    <script type="text/babel">

        // porps = { className, style, children ... }
        /*
        function Button(props) {
            return <button className="button" {...props} />;
        }
        */
        function Button({ className, style, ...rest}) {
            return <button className={`button ${className}`} {...rest} />;
        }

        const element = <>
                <Button className="round" style={{ borderRadius: "50%" }}>
                    Green    
                </Button>
                <Button className="blue curve">Blue</Button>
                <Button className="red">Red</Button>
                <Button className="gray">Gray</Button>
                <Button className="black">Black</Button>
         </>;
        

        ReactDOM.render(element, document.getElementById("root"));
    </script>
</body>
</html>